{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "minimumReleaseAge": "14 days",
  "dockerfile": {
    "fileMatch": ["(^|/)[^/]+/Dockerfile$"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "apk add [^\\n]*?(\\s|--no-cache\\s)(?<depName>[a-z0-9-]+)=(?<currentValue>[0-9][^\\s&\\\\|]*)"
      ],
      "matchStringsStrategy": "any",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_23/{{{depName}}}",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "groupName": "alpine packages"
    }
  ]
}
